<!DOCTYPE html>
<html>
<head>

<title>REGISTRACIJA</title>
<link rel="stylesheet" href="./style.css">
</head>
<head>
  <meta charset="utf-8">
 
</head>
<body>

  <form action="/reg" method="POST" id="regForm">
  <lable id="title">REGISTRACIJA</lable>
  <table>
    <tboby>
      <tr>
        <td class="lbl">VARDAS</td>
        <td><input type="text" name="name" id="name" class="textbox"/>
      </tr>
	  <tr>
        <td class="lbl">PAVARDĖ</td>
        <td><input type="text" name="surname" id="surname" class="textbox"/>
      </tr>
      <tr>
        <td class="lbl">EL. PAŠTAS</td>
        <td><input type="text" name="email" id="email" class="textbox"/>
      </tr>
	  <tr>
        <td class="lbl">TEL. NUMERIS</td>
        <td><input type="text" name="number" id="number" class="textbox"/>
      </tr>
	   <tr>
        <td class="lbl">ADRESAS</td>
        <td><input type="text" name="adress" id="adress" class="textbox"/>
      </tr>
      <tr>
        <td class="lbl">SLAPTAŽODIS:</td>
        <td><input type="password" name="password1" id="password1" class="textbox"/>
      </tr>
      <tr>
        <td class="lbl">PAKARTOKITE SLAPTAŽODĮ:</td>
        <td><input type="password" name="password2" id="password2" class="textbox"/>
      </tr>
      <tr>
        <td></td>
        <td><lable class="help">slaptažodžiai turi sutapti</lable></td>
      </tr>
      
    </tbody>
  </table>
  <input type="button" id="send" value="REGISTRUOTIS"/>
 
 <!-- <div class="column2"> -->
    
          <!-- <img src="https://www.seekpng.com/png/full/229-2297255_meow-meow-by-fercho262-on-deviantart-clipart-library.png" alt="pablo-sign-up" border="0" class='signup-image'> -->
        <!-- </div> -->
</form>
  
</body>
</html>