body {
  background-color:#FF68A3;

}

form {
  display:block;
  width:1280px;
  height:720;
  margin:50px auto;
  padding:10px;
  border-radius:15px;
  background-color: #AA4CBC;
  border: 4px solid #9FCD01;
  font-size:16px;
  font-family:'IM FELL Double Pica';
  color:white;
}

table {
  margin:0 auto;
}

table td {
  vertical-align: top;
}

table td.lbl {
  padding-top:12px;
}

#title {
  display:block;
  margin:0;
  padding: 20px;
  text-align:center;
  font-size:20px;
  color:whie;
}

.textbox {
  width:200px;
  height:auto;
  margin-left:10px;
  padding:10px;
  border:none;
  border-radius:10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  background-color:white;
  font-size:16px;
  color:rgb(63, 63, 63);
  outline: none;
}

.errtextbox {
  box-shadow: 0 0 10px rgb(255,0,0);
}

.help {
  width:190px;
  display:block;
  margin-bottom:25px;
  padding-left:25px;
  font-size:12px;
  color:white;
  opacity: 80%;
}

#info {
  height:100px;
  resize:none;
}

#send {
  display:block;
  margin:0 auto 10px;
  padding:7px;
  border:none;
  border-radius:10px;
  background-color:white;
  font-size:16px;
  font-family: 'IM FELL Double Pica';
  color:#AA4CBC;
}

/* .column1, .column2 { */
	/* width: 50% */
/* } */

/* .signup-image { */
	/* max-width: 10%; */
/* } */

/* .column2 { */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
/* } */

/* .column1, .column2 { */
	/* width:auto */
/* } */