<!DOCTYPE html>
<html>
<style>

<!-- a { -->
   <!-- margin-left: 600px; -->
   <!-- } -->


</style>
<body style="background-color:#FF68A3;">

<img src="https://i.ibb.co/3Nm3DLF/334913378-1280281199363873-682498598747134683-n.png" alt="334913378-1280281199363873-682498598747134683-n" border="0" width="320" height="200">
<img src="https://i.ibb.co/g6JVB2c/Prisijungti-button.png" alt="Prisijungti-button" border="0" align="right">
<a href="registracija.html"><img src="https://i.ibb.co/rfvYTRZ/Untitled.png" alt="Registracija" border="0" align="right"></a>

<a>
<img src="https://i.ibb.co/nMMNv8X/Atlikti-testa-button.png" alt="Atlikti-testa-button" border="0" align="center">
</a>

</body>
</html>