.root {
  position: relative;
  width: 1920px;
  height: 1080px;
  align-items: flex-start;
}
.rectangle24 {
  position: absolute;
  left: 0;
  top: 0;
  width: 1920px;
  height: 1080px;
  background-color: #ff68a3;
}
.rectangle4 {
  position: absolute;
  left: 1459px;
  top: 911px;
  width: 401px;
  height: 117px;
  outline: solid 9px #9fcd01;
  outline-offset: -9px;
  border-radius: 50px;
  background-color: #aa4cbc;
}
.baigti {
  color: #fff;
  font-size: 45px;
  font-family: IM FELL Double Pica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1497px;
  top: 894px;
  width: 327px;
  height: 151px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.rectangle42 {
  position: absolute;
  left: 121px;
  top: 911px;
  width: 401px;
  height: 117px;
  outline: solid 9px #9fcd01;
  outline-offset: -9px;
  border-radius: 50px;
  background-color: #aa4cbc;
}
.baigti2 {
  color: #fff;
  font-size: 45px;
  font-family: IM FELL Double Pica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 159px;
  top: 894px;
  width: 327px;
  height: 151px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.image22 {
  position: absolute;
  left: 32px;
  top: 0;
  width: 447px;
  height: 259px;
  background-image:/* webpackIgnore: true */ url('/assets/image22.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rectangle5 {
  position: absolute;
  left: 1539px;
  top: 25px;
  width: 363.7817px;
  height: 117px;
  outline: solid 9px #9fcd01;
  outline-offset: -9px;
  border-radius: 50px;
  background-color: #aa4cbc;
}
.image12 {
  position: absolute;
  left: 1784px;
  top: 19px;
  width: 104.0297px;
  height: 129px;
  background-image:/* webpackIgnore: true */ url('/assets/image12.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.prisijungta {
  color: #000;
  font-size: 45px;
  font-family: IM FELL Double Pica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1582px;
  top: 51px;
  width: 542.8779px;
  height: 97px;
  flex-direction: column;
}
.rectangle43 {
  position: absolute;
  left: 1387px;
  top: 25px;
  width: 143px;
  height: 117px;
  outline: solid 9px #9fcd01;
  outline-offset: -9px;
  border-radius: 50px;
  background-color: #aa4cbc;
}
.image25 {
  position: absolute;
  left: 1400px;
  top: 40px;
  width: 110px;
  height: 95px;
  background-image:/* webpackIgnore: true */ url('/assets/image25.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rectangle27 {
  position: absolute;
  left: 61px;
  top: 427px;
  width: 1834px;
  height: 334px;
  border-radius: 20px;
  background-color: #fff;
}
.rectangle25 {
  position: absolute;
  left: 57px;
  top: 320px;
  width: 1834px;
  height: 94px;
  border-radius: 20px;
  background-color: #9fcd01;
}
.gyvunas {
  color: #000;
  font-size: 65px;
  font-family: IM FELL Double Pica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 318px;
  top: 330px;
  width: 244px;
  height: 84px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.nr {
  color: #000;
  font-size: 65px;
  font-family: IM FELL Double Pica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 61px;
  top: 330px;
  width: 195px;
  height: 84px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.kaina {
  color: #000;
  font-size: 65px;
  font-family: IM FELL Double Pica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 668px;
  top: 330px;
  width: 244px;
  height: 84px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.kiekis {
  color: #000;
  font-size: 65px;
  font-family: IM FELL Double Pica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1120px;
  top: 330px;
  width: 244px;
  height: 84px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.isViso {
  color: #000;
  font-size: 65px;
  font-family: IM FELL Double Pica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1588px;
  top: 330px;
  width: 244px;
  height: 84px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.fonas {
  position: absolute;
  left: 61px;
  top: 427px;
  width: 1834px;
  height: 334px;
  border-radius: 20px;
  background-color: #9fcd0199;
}
.image252 {
  position: absolute;
  left: 295px;
  top: 473px;
  width: 290px;
  height: 242px;
  border-radius: 20px;
  background-image:/* webpackIgnore: true */ url('/assets/image252.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
._1500 {
  color: #000;
  font-size: 65px;
  font-family: IM FELL Double Pica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 704px;
  top: 521px;
  width: 208px;
  height: 106px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
._1 {
  color: #000;
  font-size: 65px;
  font-family: IM FELL Double Pica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1138px;
  top: 521px;
  width: 208px;
  height: 106px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
._12 {
  color: #000;
  font-size: 65px;
  font-family: IM FELL Double Pica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 57px;
  top: 520px;
  width: 208px;
  height: 106px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
._15002 {
  color: #000;
  font-size: 65px;
  font-family: IM FELL Double Pica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1606px;
  top: 521px;
  width: 208px;
  height: 106px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
