* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v301_4435 {
  width: 100%;
  height: 1080px;
  background: url("../images/v301_4435.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v301_4436 {
  width: 100%;
  height: 1080px;
  background: url("../images/v301_4436.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v301_4437 {
  width: 100%;
  height: 100%;
  background: rgba(255,104,163,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v301_4438 {
  width: 100%;
  height: 966px;
  background: rgba(170,76,188,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 72px;
  border: 10px solid rgba(159,205,1,1);
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v301_4439 {
  width: 993px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 121px;
  left: 480px;
  font-family: IM FELL Double Pica;
  font-weight: Regular;
  font-size: 80px;
  opacity: 1;
  text-align: center;
}
.v301_4440 {
  width: 154px;
  height: 154px;
  background: url("../images/v301_4440.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 1655px;
  overflow: hidden;
}
.v301_4441 {
  width: 86px;
  height: 86px;
  background: url("../images/v301_4441.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 454px;
  left: 1723px;
  overflow: hidden;
}
.v301_4442 {
  width: 100%;
  height: 103px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 446px;
  left: 143px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v301_4443 {
  width: 100%;
  height: 191px;
  background: url("../images/v301_4443.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 358px;
  left: 139px;
  overflow: hidden;
}
.v301_4444 {
  width: 100%;
  height: 191px;
  background: url("../images/v301_4444.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v301_4445 {
  width: 100%;
  height: 77px;
  background: rgba(159,205,1,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v301_4446 {
  width: 446px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 8px;
  left: 187px;
  font-family: IM FELL Double Pica;
  font-weight: Regular;
  font-size: 65px;
  opacity: 1;
  text-align: center;
}
.v301_4447 {
  width: 178px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 8px;
  left: 3px;
  font-family: IM FELL Double Pica;
  font-weight: Regular;
  font-size: 65px;
  opacity: 1;
  text-align: center;
}
.v301_4448 {
  width: 508px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 502px;
  font-family: IM FELL Double Pica;
  font-weight: Regular;
  font-size: 65px;
  opacity: 1;
  text-align: center;
}
.v301_4449 {
  width: 100%;
  height: 103px;
  background: rgba(159,205,1,0.6000000238418579);
  opacity: 1;
  position: absolute;
  top: 88px;
  left: 4px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v301_4452 {
  width: 190px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 103px;
  left: 4px;
  font-family: IM FELL Double Pica;
  font-weight: Regular;
  font-size: 65px;
  opacity: 1;
  text-align: center;
}
.v301_6610 {
  width: 86px;
  height: 86px;
  background: url("../images/v301_6610.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 93px;
  left: 1217px;
  overflow: hidden;
}
.v301_4453 {
  width: 295px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 453px;
  left: 1449px;
  font-family: IM FELL Double Pica;
  font-weight: Regular;
  font-size: 65px;
  opacity: 1;
  text-align: center;
}
.v301_4454 {
  width: 481px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 458px;
  left: 287px;
  font-family: IM FELL Double Pica;
  font-weight: Regular;
  font-size: 65px;
  opacity: 1;
  text-align: center;
}
.v301_4456 {
  width: 190px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 461px;
  left: 143px;
  font-family: IM FELL Double Pica;
  font-weight: Regular;
  font-size: 65px;
  opacity: 1;
  text-align: center;
}
.v301_4458 {
  width: 86px;
  height: 86px;
  background: url("../images/v301_4458.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 454px;
  left: 1732px;
  overflow: hidden;
}
.v301_6605 {
  width: 295px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 454px;
  left: 1061px;
  font-family: IM FELL Double Pica;
  font-weight: Regular;
  font-size: 65px;
  opacity: 1;
  text-align: center;
}
.v301_4459 {
  width: 100%;
  height: 103px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 565px;
  left: 147px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v301_4460 {
  width: 100%;
  height: 103px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 684px;
  left: 147px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v301_4461 {
  width: 100%;
  height: 218px;
  background: url("../images/v301_4461.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 450px;
  left: 147px;
  overflow: hidden;
}
.v301_4462 {
  width: 100%;
  height: 103px;
  background: rgba(159,205,1,0.6000000238418579);
  opacity: 1;
  position: absolute;
  top: 115px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v301_4463 {
  width: 481px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 127px;
  left: 144px;
  font-family: IM FELL Double Pica;
  font-weight: Regular;
  font-size: 65px;
  opacity: 1;
  text-align: center;
}
.v301_4464 {
  width: 190px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 126px;
  left: 653px;
  font-family: IM FELL Double Pica;
  font-weight: Regular;
  font-size: 65px;
  opacity: 1;
  text-align: center;
}
.v301_6270 {
  width: 190px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 653px;
  font-family: IM FELL Double Pica;
  font-weight: Regular;
  font-size: 65px;
  opacity: 1;
  text-align: center;
}
.v301_4465 {
  width: 190px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 130px;
  left: 0px;
  font-family: IM FELL Double Pica;
  font-weight: Regular;
  font-size: 65px;
  opacity: 1;
  text-align: center;
}
.v301_4466 {
  width: 295px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 572px;
  left: 1453px;
  font-family: IM FELL Double Pica;
  font-weight: Regular;
  font-size: 65px;
  opacity: 1;
  text-align: center;
}
.v301_4467 {
  width: 86px;
  height: 86px;
  background: url("../images/v301_4467.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 573px;
  left: 1732px;
  overflow: hidden;
}
.v301_4468 {
  width: 100%;
  height: 103px;
  background: rgba(159,205,1,0.6000000238418579);
  opacity: 1;
  position: absolute;
  top: 684px;
  left: 147px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v301_4469 {
  width: 481px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 696px;
  left: 291px;
  font-family: IM FELL Double Pica;
  font-weight: Regular;
  font-size: 65px;
  opacity: 1;
  text-align: center;
}
.v301_4470 {
  width: 190px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 695px;
  left: 800px;
  font-family: IM FELL Double Pica;
  font-weight: Regular;
  font-size: 65px;
  opacity: 1;
  text-align: center;
}
.v301_4471 {
  width: 190px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 699px;
  left: 147px;
  font-family: IM FELL Double Pica;
  font-weight: Regular;
  font-size: 65px;
  opacity: 1;
  text-align: center;
}
.v301_4472 {
  width: 295px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 691px;
  left: 1453px;
  font-family: IM FELL Double Pica;
  font-weight: Regular;
  font-size: 65px;
  opacity: 1;
  text-align: center;
}
.v301_4473 {
  width: 86px;
  height: 86px;
  background: url("../images/v301_4473.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 692px;
  left: 1732px;
  overflow: hidden;
}
.v301_6766 {
  width: 86px;
  height: 86px;
  background: url("../images/v301_6766.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 571px;
  left: 1356px;
  overflow: hidden;
}
.v301_6767 {
  width: 295px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 574px;
  left: 1061px;
  font-family: IM FELL Double Pica;
  font-weight: Regular;
  font-size: 65px;
  opacity: 1;
  text-align: center;
}
.v301_6768 {
  width: 86px;
  height: 86px;
  background: url("../images/v301_6768.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 689px;
  left: 1356px;
  overflow: hidden;
}
.v301_6769 {
  width: 295px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 692px;
  left: 1061px;
  font-family: IM FELL Double Pica;
  font-weight: Regular;
  font-size: 65px;
  opacity: 1;
  text-align: center;
}
